{
  "name": "my-showcase-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mineproj dev",
    "build": "mineproj build",
    "preview": "mineproj preview"
  },
  "dependencies": {
    "@mineproj/theme-gallery": "^0.0.0",
    "@mineproj/plugin-seo": "^0.0.0",
    "@mineproj/plugin-sitemap": "^0.0.0"
  },
  "devDependencies": {
    "mineproj": "^0.0.0"
  }
}